<!DOCTYPE html>
<html>
<head>
    
</head>
<style>
      padding: 0;
      margin: 0;
}
     nav {
       display:  flex;
       Justify_content:  space-between;
        align-items: center;
       Background-color:  black;
       Colour: white;
       Padding-left:   20px;
       Padding-right:  20px;
       Padding-top:    20px;
       Padding-bottom:   20px 

       padding: 10px 20px;
}
  Ul{
     display:  flex;
      gap: 20px;
      List-style: none;
     Cursor:  pointer;
}
.logo {
   Width: 140px;
  Cursor:  pointer;
}
a{
   text-decoration: none;
}
</style>
<body> 
<nav>
<div class="left_box"> <img class="logo" src=assets/logo.svd"  alt="logo"/> "</div>
<div class="middle_box">
<ul>
     <li><a href="-">About</a></li>
      <li><a href="-"> portfolio</a></li>
        <li><a href="-">service</a></li>
         <li><a href="-">testimony</a></li>
</ul>
</div>
<div class="right_box">
<button>let's connect</button>
</div>
</nav>
</body> 

</html>